GMAIL_CLIENT_ID=your_google_client_id
GMAIL_CLIENT_SECRET=your_google_client_secret
GMAIL_REDIRECT_URI=your_redirect_uri
GMAIL_ACCESS_TOKEN=your_access_token
GMAIL_REFRESH_TOKEN=your_refresh_token
NOTION_API_KEY=your_notion_key
NOTION_DATABASE_ID=your_notion_db_id